// import React ,{Component} from 'react';
// import {
//   Container,Content,List,ListItem,
//   Text, Fab, Icon
// } from 'native-base';
// import {
//   Modal,TouchableHighlight, View,Button
// } from 'react-native';
//
// export default class Main extends Component{
//   constructor(){
//     super();
//     this.state={
//       modalVisible:false
//     }
//   }
//
//   handleModalVisible = ()=>{
//     this.setState({modalVisible:true})
//   }
//
//   render (){
//     return(
//       <Container style={{backgroundColor:'black'}}>
//         <Content>
//           <List>
//             <ListItem>
//               <Text>Simon Mignolet</Text>
//             </ListItem>
//             <ListItem>
//               <Text>Nathaniel Clyne</Text>
//             </ListItem>
//             <ListItem>
//               <Text>Dejan Lovren</Text>
//             </ListItem>
//           </List>
//         </Content>
//
//         <Fab onPress={this.handleModalVisible}>
//           <Icon name='add' />
//         </Fab>
//
//         <Modal
//           animationType="fade"
//           transparent={false}
//           visible={this.state.modalVisible}
//         >
//
//         </Modal>
//
//       </Container>
//     )
//   }
// }
